NEXT_PUBLIC_SERVER_URL="http://localhost:5000/api/v1"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDbdA8YkU3ozsqY3BVq8eSuga0xoqvWZig"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="halleluyah-ecommerce.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="halleluyah-ecommerce"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="halleluyah-ecommerce.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="843279060327"
NEXT_PUBLIC_FIREBASE_APPID="1:843279060327:web:34a5557f34a8849b90b3c2"